<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movie Finder</title>
    <link rel="apple-touch-icon" sizes="57x57" href="https://joserafael0160.github.io/Movie-Finder/assets/apple-icon-57x57-DWWHDxmo.png">
    <link rel="apple-touch-icon" sizes="60x60" href="https://joserafael0160.github.io/Movie-Finder/assets/apple-icon-60x60-CjqhHxPm.png">
    <link rel="apple-touch-icon" sizes="72x72" href="https://joserafael0160.github.io/Movie-Finder/assets/apple-icon-72x72-CUSpC1Rv.png">
    <link rel="apple-touch-icon" sizes="76x76" href="https://joserafael0160.github.io/Movie-Finder/assets/apple-icon-76x76-CsBhyRlN.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://joserafael0160.github.io/Movie-Finder/assets/apple-icon-114x114-CdgFB61Z.png">
    <link rel="apple-touch-icon" sizes="120x120" href="https://joserafael0160.github.io/Movie-Finder/assets/apple-icon-120x120-YzpadPS2.png">
    <link rel="apple-touch-icon" sizes="144x144" href="https://joserafael0160.github.io/Movie-Finder/assets/apple-icon-144x144-CLieZ-_K.png">
    <link rel="apple-touch-icon" sizes="152x152" href="https://joserafael0160.github.io/Movie-Finder/assets/apple-icon-152x152-fU_W38KK.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://joserafael0160.github.io/Movie-Finder/assets/apple-icon-180x180-C24-YgQ5.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="https://joserafael0160.github.io/Movie-Finder/assets/android-icon-192x192-TgblOXwR.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://joserafael0160.github.io/Movie-Finder/assets/favicon-32x32--T0skFOb.png">
    <link rel="icon" type="image/png" sizes="96x96" href="https://joserafael0160.github.io/Movie-Finder/assets/favicon-96x96-wTgW7yxr.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://joserafael0160.github.io/Movie-Finder/assets/favicon-16x16-BR00M-H4.png">
    <link rel="manifest" href="https://joserafael0160.github.io/Movie-Finder/assets/manifest-CO0q9IVi.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="public/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <script type="module" crossorigin src="https://joserafael0160.github.io/Movie-Finder/assets/index-DoAkLKvC.js"></script>
    <link rel="stylesheet" crossorigin href="https://joserafael0160.github.io/Movie-Finder/assets/index-DqdU7e6-.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
